name: BRICS Auto Trader

on:
  workflow_dispatch:
  schedule:
    - cron: "*/5 * * * *"  # هر 5 دقیقه اجرا می‌شود

jobs:
  trade:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Cache npm dependencies
        uses: actions/cache@v3
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install dependencies
        run: npm ci

      - name: Run BRICS bot (single iteration)
        env:
          BSC_RPC_URL: ${{ secrets.BSC_RPC_URL }}
          PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
          MAIN_WALLET: ${{ secrets.MAIN_WALLET }}
          BRICS_TOKEN: ${{ secrets.BRICS_TOKEN }}
          BOT_ADDRESS: ${{ secrets.BOT_ADDRESS }}
          DRY_RUN: ${{ secrets.DRY_RUN }}
        run: node bricsBot.js
